*{
    background-color: rebeccapurple;
    color:white;
}
.main-wrapper{
    margin-left: 10%;
    margin-right: 10%;
}
.nav-flex-container{
    display: flex;
    color: var(--text-color);
}
.nav-flex-container > img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    padding-right: 17px;
}
.nav-flex-container > a{
    padding: 17px;
    font-weight: 700;
    text-decoration: none;
}

.nav-flex-container > a:hover{
    color: var(--hover-color)
}
.about-me{
    display: flex;
    justify-content: center;
    align-items: center;

}
.about-me > p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px

}
.about-me > img{
     
     height: 30em;
     float: right;
     border-radius: 50%;
     background-color: transparent;

}
.bar{
    height: 21px;
    background-color: #9a286d;
    width: 400px;
    border-radius: 20px;
    margin-right: 100px;
    position: relative;


}
.pgbar{
    height: 17px;
    padding: 2px;
    background-color: #f6cd3e;
    border-radius: 20px;
    position: relative;
}
.skills-flex-container{
    /* display: flex ; */
    display: inline-flex;
    flex-wrap: wrap;
    align-content: space-between; 
    margin-top: 50px;
    margin-bottom: 50px;
}

.card-container{       
    margin-top: 70px;
    padding: 2px;
    height: 320px;
    width: 350px;
    border: 2px solid lightgray;
    border-radius: 10px;
}
.card-img{
    height: 250px;
    width: 330px;
    border-radius: 10px;
    padding: 7px;
}
.projects-flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./images/skilltree.png');
}
.card[for="c2"] {
    background-image: url('./images/jobmentor.png');
}
.card[for="c3"] {
    background-image: url('./images/langbot.png');
}
